
#camera data
fovy 60.0
width 1280.0
height 720.0
near 1
far 500
camPosition 0 0 0
camTarget 0 0 50
camUp 0 1 0
    
#scene data
object plane
translate -40 0 50
rotation 0 0 0
scale 10 10 10
mesh PLANE

object cube
translate -20 0 50
rotation 0 0 0
scale 10 10 10
mesh CUBE

object cone
translate 0 0 50
rotation 0 0 0
scale 10 10 10
mesh CONE

object cylinder
translate 20 0 50
rotation 0 0 0
scale 10 10 10
mesh CYLINDER

object sphere
translate 40 0 50
rotation 0 0 0
scale 10 10 10
mesh SPHERE

# mesh shapes
object plane_mesh
translate -40 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/plane.obj  

object cube_mesh
translate -20 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/cube_face.obj    

object cone_mesh
translate 0 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/cone_20_face.obj 

object cylinder_mesh
translate 20 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/cylinder_20_face.obj    

object sphere_mesh
translate 40 15 50
rotation 0 0 0
scale 10 10 10
mesh Content/Meshes/sphere_20_face.obj    

object suzanne_mesh
translate 0 -15 50
rotation 40 20 10
scale 5 5 5
mesh Content/Meshes/suzanne.obj